<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="general.css">
    <style>

        li{ font-size:20px

        }
        .g{
            width:50px;
            height:50px;
        }
         .myButton {
	box-shadow:inset 0px 39px 0px -24px #e67a73;
	background-color:#e4685d;
	border-radius:4px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-size:15px;
	padding:6px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35;
}
.myButton:hover {
	background-color:#eb675e;
}
            .myButton:active {
                position: relative;
                top: 1px;
            }

            
    </style>
</head>
<body dir="rtl" style="font-family: calibri;">
    <nav>
        <a href="index.html" class="right1">דף הבית</a>
        <a href="meat.html" class="right1">בשרים</a>
        <a href="spices.html" class="right1">תבלינים</a>
        <a href="wood.html" class="right1">עצים להסקה</a>
        <a href="smoke.html" class="right1">מעשנות</a>
        <a href="mangal.html" class="right1">מנגלים</a>
        <a href="contact.html" class="left1">צור קשר</a>
        <a href="calc.html" class="left1">מחשבון הבשר</a>
    </nav>
    <div id="logo"><img id="logoImg" src="logo.png" alt="logo" width="230"></div>
    <section id="main">
       
        <h1 style="font-size:60px;">שלום,<br />כאן תוכל ליצור עימנו קשר</h1>
        <h3 style="font-size: 30px; color: red" class="cont">צרו קשר	</h3>		</div>
        <ul>
<li style="color:white;font-size:20px;">טלפון:<a href="tel:1-800-21-77-88 "class="myButton">1-800-21-77-88 </a></li><br />
<li style="color:white;font-size:20px;"> לשליחת מייל <a href="mailto: mayan144g@walla.co.il" class="myButton">לחץ כאן</a></li><br />
<li style="color:white;font-size:20px;">מרכז אבשלום, מועצה אזורית אשכול, ישראל</li><br />

    
</ul><div class="mapouter"><div class="gmap_canvas"><iframe width="1800" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=31.192732%2C%2034.333569&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/nordvpn-coupon-code/"></a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:1800px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:1800px;}</style></div>			<div class="footTitle footTitle-follow">
                    <h3 style="font-size:30px; color:red">עקבו אחרינו	</h3>			</div>
        <div class="foot-follow"><ul>
   <a href="https://instagram.com/_u/meatnetil" target="_blank"><img class="g" src="icons/instagram.png" /><em class="fa fa-instagram"></em></a></li>
  <span style="color: rgb(30, 30, 30);">  __  </span><a href="https://www.facebook.com/MeatNetIL" target="_blank"><img class="g" src="icons/facebook.png" /><em class="fa fa-facebook"></em></a></li>
</ul></div>
    </div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
    <div class="row">              
        <div class="col-xs-4 col-md-4 col-sm-12 col-sms-12 footer-cards">
            <p><img alt="" src="https://www.meatnet.co.il/media/wysiwyg/cards.png" /></p>            </div>
        <div class="col-xs-4 col-md-4 col-sm-12 col-sms-12 copyright">
                       </div>
        <div class="col-xs-4 col-md-4 col-sm-12 col-sms-12 credits">
            
        </div>
    </div>
</div>
</div>
    </section>
</body>
</html>