<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="general.css">
    <style>

        li{ font-size:20px

        }
        .g{
            width:50px;
            height:50px;
        }
        .myButton {
	box-shadow:inset 0px 39px 0px -24px #e67a73;
	background-color:#e4685d;
	border-radius:4px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:6px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35;
}
.myButton:hover {
	background-color:#eb675e;
}
.myButton:active {
	position:relative;
	top:1px;
}

    </style>
</head>
<body dir="rtl">
    <nav>
        <a href="index.html" class="right">דף הבית</a>
        <a href="meat.html" class="right">בשרים</a>
        <a href="spices.html" class="right">תבלינים</a>
        <a href="wood.html" class="right">עצים להסקה</a>
        <a href="smoke.html" class="right">מעשנות</a>
        <a href="mangal.html" class="right">מנגלים</a>
    </nav>
    <div id="logo"><img id="logoImg" src="logo.png" alt="logo" width="230"></div>
    <section id="main">
       
        <h1 style="font-size:60px;">שלום,<br />כאן תוכל ליצור עימנו קשר</h1>
        <h3 style="font-size: 30px; color: red">צרו קשר	</h3>		</div>
        <ul>
<li style="color:white;font-size:20px;">טלפון:<a href="tel:1-800-21-77-88">1-800-21-77-88 </a></li><br />
<li style="color:white;font-size:20px;"> לשליחת מייל <a href="mailto: mayan144g@walla.co.il" class="myButton">לחץ כאן</a>
<li style="color:white;font-size:20px;">קניון רננים קומה 0 מול דואר ישראל, רעננה&nbsp;</listyle="color:white;">
    <div id="googleMap" style="width:100%;height:400px;"></div>

<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(31.192709, 34.333681),
  zoom:5,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB28jtRwWSH4aHMuEoyyb8C2NxhqrG7HVQ&callback=myMap"></script>
</ul>			<div class="footTitle footTitle-follow">
                    <h3 style="font-size:30px; color:red">עקבו אחרינו	</h3>			</div>
        <div class="foot-follow"><ul>
   <a href="https://instagram.com/_u/meatnetil" target="_blank"><img class="g" src="icons/instagram.png" /><em class="fa fa-instagram"></em></a></li>
    <br />
  <a href="https://www.facebook.com/MeatNetIL" target="_blank"><img class="g" src="icons/facebook.png" /><em class="fa fa-facebook"></em></a></li>
</ul></div>
    </div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
    <div class="row">              
        <div class="col-xs-4 col-md-4 col-sm-12 col-sms-12 footer-cards">
            <p><img alt="" src="https://www.meatnet.co.il/media/wysiwyg/cards.png" /></p>            </div>
        <div class="col-xs-4 col-md-4 col-sm-12 col-sms-12 copyright">
                       </div>
        <div class="col-xs-4 col-md-4 col-sm-12 col-sms-12 credits">
            
        </div>
    </div>
</div>
</div>
    </section>
</body>
</html>